<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="estilos.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="menu_acordeon.js"></script>
</head>

<style type="text/css">
body{
	background-color: #cccbc8;
	font-family: sans-serif;
}

#container{
	width: 100%;
}

#acordeon{
	background:#056a63;
	width: 250px;
	margin: 100px auto 0 auto;
	color: white;
	box-shadow: 0 5px 15px 1px rgba(0,0,0,0.6),
				0 0 200px 1px rgba(255,255,255,0.5);
}

#acordeon ul{
	padding: 0;
	margin: 0;
}

#acordeon h3{
	cursor: pointer;
	margin: 0;
	font-size:12px;
	line-height: 34px;
	padding: 0 10px;
	background: #02382d;
	background: linear-gradient(#005041, #022211);
}

#acordeon li{
	list-style: none;
}

#acordeon ul ul li a{
	color: white;
	text-decoration: none;
	font-size: 11px;
	line-height: 27px;
	display:block;
	padding: 0 1em;
	transition: all 0.55s;
	-webkit-transition: all 0.55s;
}

#acordeon ul ul li a:hover{
	background: #013636;
	border-left: 5px solid lightgreen;
	transition: all 0.55s;
	-webkit-transition: all 0.55s;
}

#acordeon ul ul{
	display: none;
}

#acordeon li.active ul{
	display: block;
}

footer{
	width:100%;
	padding: 0.2em 0;
	background-color: #1a313b;
	color: #fff;
	font-size: 0.6em;
	text-align: right;
	position: absolute;
	bottom: 0px;
	left: 0px;
}
</style>

<body>
<div id="container">
	<div id="acordeon">
		<ul>
			<li class="active">
				<h3><span></span>Lenguajes</h3>
				<ul>
					<li><a href="#">HTML</a></li>
					<li><a href="#">Javascript</a></li>
					<li><a href="#">CSS</a></li>
				</ul>
			</li>
			<li>
				<h3><span></span>Lenguajes</h3>
				<ul>
					<li><a href="#">HTML</a></li>
					<li><a href="#">Javascript</a></li>
					<li><a href="#">CSS</a></li>
				</ul>
			</li>
			<li>
				<h3><span></span>Lenguajes</h3>
				<ul>
					<li><a href="#">HTML</a></li>
					<li><a href="#">Javascript</a></li>
					<li><a href="#">CSS</a></li>
				</ul>
			</li>
		</ul>
	</div>
	
	<script>
		$(document).on('ready', ini);
	 
		function ini(){
			$("#acordeon h3").on('click', acordeon);
		}
		
		function acordeon(){
			$("#acordeon ul ul").slideUp();	//Oculta todas las segundas listas desordenadas del elemento #acordeon.
			if(!$(this).next().is(":visible")){ //Valida si el elemento siguiente a h3 al que se hizo click no esta visible.
					$(this).next().slideDown(); //Abre los elementos siguientes del h3 al que se hizo click.
			}
		}
	</script>
	
	<footer>
		<p>Este footer del ejemplo</p>	
	</footer>
</div>	
</body>
</html>
